{
  "name": "kentico-xperience-labs-content-model-graph",
  "version": "1.0.0",
  "description": "Xperience by Kentico content model graph administration module.",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development",
    "build:dev": "webpack --mode development",
    "build": "webpack --mode=production",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dagrejs/dagre": "1.1.5",
    "@kentico/xperience-admin-base": "31.7.3",
    "@kentico/xperience-admin-components": "31.7.3",
    "@xyflow/react": "12.8.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/plugin-transform-runtime": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@babel/preset-react": "7.29.7",
    "@babel/preset-typescript": "7.29.7",
    "@kentico/xperience-webpack-config": "31.7.3",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "babel-loader": "10.1.1",
    "css-loader": "7.1.4",
    "style-loader": "4.0.0",
    "typescript": "7.0.2",
    "webpack": "5.108.4",
    "webpack-cli": "7.2.1",
    "webpack-dev-server": "6.0.0"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react",
    "sockjs": {
      "uuid": "11.1.1"
    }
  },
  "engines": {
    "node": ">=24"
  },
  "browserslist": [
    "> .2% and last 3 versions",
    "not op_mini all",
    "not IE 11"
  ]
}
